<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card-container</title>

  <meta property="og:title" content="The Rock" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
  <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
  <link rel='stylesheet' href='/docstyle.css' media='all' />

  <style>
    :root {
      --card-width: 280px;
      --card-height: 320px;
      --card-three: 880px;
      --card-gap: 2em;
      --card-color: #f2f2f2;
      --gap: 0.5em;
    }

    main {
      container-name: main;
      container-type: inline-size;
    }

    .card-container {
      container-name: card;
      container-type: inline-size;
      background-color: lightgoldenrodyellow;

      display: flex;
      flex-wrap: wrap;
      gap: var(--card-gap);

      width: calc(var(--card-width) * 3 + var(--card-gap) * 2);

      /* @media (min-width: 600px) {
        .card {
            width: 50%;
        } */
      @container main (width < 910px) {
        width: calc(var(--card-width) * 2 + var(--card-gap));
      }

      @container main (width < 600px) {
        width: var(--card-width);
      }

    }

    .card {
      position: relative;
      display: inline-block;
      width: var(--card-width);
      height: var(--card-height);
      background-color: var(--card-color);
      overflow: hidden;

      >img:first-of-type {
        display: block;
        width: 100%;
        max-height: 120px;
        object-fit: cover;
      }

      .body {
        /* background-color: lime; */
        padding: var(--gap);
      }

      .actions {
        position: absolute;
        bottom: 0;
        left: 0;
        height: auto;
        width: 100%;
        /* z-index: 2; */
        padding: var(--gap);

        border-top: 1px solid black;
        background-color: inherit;
      }

      &.autolink a:first-of-type::before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* z-index: 1; */

        content: "";
        /* background-color: rgb(255 0 0 / 10%); */
      }
  </style>
</head>

<body>

  <h1>Card-container</h1>
  <main>
    <div class="card-container">
    </div>
    &nbsp;
    <div class="card-container">
      <div class="card">
        <img src="/assets/github.png" alt="github cat">
        <div class="body">
          <h3>GitHub</h3>
          <a href="https://github.com/matthias-hertel_dbk">matthias-hertel_dbk</a>
          <img src="/assets/any.png" alt="no meaning" style="height: 1lh;">
        </div>
      </div>
      <div class="card autolink">
        <img src="/assets/en.svg" alt="British">
        <div class="body">
          <h3>Autolink included</h3>
          <a href="https://ishadeed.com/article/css-container-query-guide/">container queries</a>
          <p>here</p>
          <a href="https://getbootstrap.com/docs/4.1/components/card/">cards</a>
        </div>
      </div>

      <div class="card autolink">
        <img src="/assets/any.png" alt="no meaning">
        <div class="body">
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum, <a href="https://developer.mozilla.org/">dolor sit</a> amet consectetur adipisicing elit.
            Similique eveniet quaerat eum voluptatibus
            dolore laborum praesentium</p>
          <p>id eaque, unde harum. Ea temporibus ipsam beatae adipisci repellat distinctio
            consequuntur a quo!</p>
        </div>
        <div class="actions"><button>Start</button> <button>Stop</button></div>
      </div>
      <div class="card"></div>
      <div class="card"></div>
    </div>

    <h2>Card Tricks</h2>
    <pre>
Often cards are used to show the into to a longer article or application and a click on the card will then navigate to the
target.

Here is a css trick to make the whole card a link to the first link found in the card. Effecting any click on the card will trigger the link.

This is done by adding a ::before pseudo element to the first link that covers the card completely on z-index: 1:

```css
.card.autolink a:first-of-type::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
}

in case you have further functions on the card like action buttons these must be shiftet to z-index > 1 to make sure that they 

```

Links for whole cards

[ .footer.action ] <= all additiona actions and links in the footer 
[    1           ] <= pseudo element of the first link found 
[    auto layer  ] <= all elements of the card, except .card > .footer.action


    </pre>

    <main>

</body>

</html>